<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      header {
        width: 100%;
        height: 100vh;
        background: url(images/a2.jfif);
        background-size: 50% 100%;
        background-repeat: no-repeat;
        background-position: bottom left;
        position: relative
      }
      nav {
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
      }
      .logo {
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
      }
      .logo span {
        color: brown;
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
      }
      .menu a:last-child {
        background: brown;
        color: white;
        border-radius: 8px;
      }

      .h-text {
        position: absolute;
        top: 30%;
        right: 5%;
        padding: 15px;
      }
      .h-text p {
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
      }
      .h-text h1 {
        font-size: 4em;
        line-height: 1.5em;
      }
      .h-text h1 span {
        color: brown;
      }
      .h-text h2 {
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      #order {
        text-decoration: none;
        color: white;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;
      }
      #dis {
        text-decoration: none;
        color: white;
        background: #262626;
        padding: 10px 20px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><span>Indo</span>restro</div>
        <div class="menu">
          <a href="pizzaweb.html">Home</a>
          <a href="Grid Food Menu/index.html">Foods</a>
          <a href="order page.html">Your Order</a>
          <a href="Contact.html">Contact</a>
          <a href="#">About Us</a>
        </div>
      </nav>
      <div class="h-text">
        <h1>Our Story</h1>
        <h2></h2>
        <p> As an fellow hotel management students, </p><p>We always gives our best to cook best dishes possible.
        </p>
      </div>
    </header>
  </body>
</html>
