<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
      *
      .nav {
        width: 90%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
      } 
      .logo {
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
      }
      .logo span {
        color: brown;
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
      }
      .menu a:last-child {
        background: brown;
        color: white;
        border-radius: 8px;
      }

      .h-text {
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
      }
      .h-text p {
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
      }
      .h-text h1 {
        font-size: 4em;
        line-height: 1.5em;
      }
      .h-text h1 span {
        color: brown;
      }
      .h-text h2 {
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      #order {
        text-decoration: none;
        color: white;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;
      }
      #dis {
        text-decoration: none;
        color: white;
        background: #262626;
        padding: 10px 20px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><span>Indo</span>restro</div>
        <div class="menu">
          <a href="pizzaweb.html">Home</a>
          <a href="Grid Food Menu/index.html">Foods</a>
          <a href="order page.html">Your Order</a>
          <a href="Contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </div>
      </nav>
    <div class="menu">
      <div class="heading">
        <h1>How can we help u?</h1>
        <h3>&mdash; Contact Us &mdash;</h3>
      </div>
      <div class="food-items">
        <img src="to.jpg" width="400" height="400"/>
        <div class="details">
          <div class="details-sub">
            <h5>Want to work with us?</h5>
          </div>
          <A href="working.html">
          <button class="button">Click here</button>
          </A>
        </div>
      </div>

      <div class="food-items">
        <img src="icon.jpg" width="300" height="400" />
        <div class="details">
          <div class="details-sub">
            <h5>Connect with us</h5></br></h5>
          </div>
          <A href="connect.html">
          <button class="button">Click here</button>
        </A>
        </div>
      </div>

      <div class="food-items">
        <img src="ia.jpg" width="400" height="400"/>
        <div class="details">
          <div class="details-sub">
            <h5>Social links</h5>
          </div>
          <A href="social media.html">
          <button class="button">Click here</button>
          </A>
        </div>
      </div>

        </div>
      </div>
    </div>
  </body>
</html>
