<!DOCTYPE html>
<html>
  <head>
    <title>order page</title>
     <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
            }
        .nav {
        width: 90%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
      } 
      .logo {
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
      }
      .logo span {
        color: brown;
       
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 10px 20px; 
      }
      .menu a:last-child {
        background: brown;
        color: white;
        border-radius: 8px;
      }

      .h-text {
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
        text-align: center;
      }
      
      .h-text p {
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
        align-content: center;
      }
      .h-text h1 {
        font-size: 4em;
        line-height: 1.5em;
        align-content: center;
      }
      .h-text h1 span {
        color: brown;
      }
      .h-text h2 {
        font-size: 4em;
        margin-bottom: 0.5em;
        align-content: center;
      }
      #order {
        text-decoration: none;
        color: white;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;
      }
      #dis {
        text-decoration: none;
        color: white;
        background: #262626;
        padding: 10px 20px;
        border-radius: 8px;
      }
    </style>
    </head>
    <body> 
      <nav>
      <div class="logo"><span>Indo</span>restro</div>
      <div class="menu">
        <a href="pizzaweb.html">Home</a>
        <a href="Grid Food Menu/index.html">Foods</a>
        <a href="order page.html">Your Order</a>
        <a href="Contact.html">Contact</a>
        <a href="about.html">About Us</a>
      </div>
      </nav>
      <div class="h-text">

        <h1>Thanks</h1>
        <h2>An order will be Delivery soon...</h2>
        <p>Want more?</p><br>
        <a href="order page.html" id="order">Order now!!</a></br>
      </div>
    </body>
</html>