<!DOCTYPE html>
<html>
  <head>
    <title>wt page</title>
    <links>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </links>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      header {
        width: 100%;
        height: 100vh;
        background: url(wt.png);
        background-size: 50% 100%;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: relative;
      }
      nav {
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
      }
      .logo {
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
      }
      .logo span {
        color: brown;
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
      }
      .menu a:last-child {
        background: brown;
        color: white;
        border-radius: 8px;
      }

      .h-text {
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
      }
      .h-text p {
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
      }
      .h-text h1 {
        font-size: 4em;
        line-height: 1.5em;
      }
      .h-text h1 span {
        color: brown;
      }
      .h-text h2 {
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      #order {
        text-decoration: none;
        color: white;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;
      }
      #dis {
        text-decoration: none;
        color: white;
        background: #262626;
        padding: 10px 20px;
        border-radius: 8px;
      }
      main.container {
    background: white;
    min-width: 320px;
    min-height: 40vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

main h2 {
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

main h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    bottom: 3px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
}

form {
    display: flex;
    flex-direction: column;
}

.input-field {
    position: relative;
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus ~ .underline::after {
    transform: scaleX(1);
}

.input-field input {
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

form input[type="submit"] {
    margin-top: 2rem;
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left, #4776E6, #8e54e9);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #4776E6, #8e54e9);
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><span>Indo</span>restro</div>
        <div class="menu">
          <a href="pizzaweb.html">Home</a>
          <a href="Grid Food Menu/index.html">Foods</a>
          <a href="order page.html">Your Order</a>
          <a href="Contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </div>
      </nav>
      <div class="h-text">
        <form>
            <main class="container">
                <h2>Join our team</h2>
                <form >
                    <div class="input-field">
                        <input type="text" name="name" id="text"
                            placeholder="Enter Your full name">
                        <div class="underline"></div>
                    </div>
                    <div class="input-field">
                        <input type="text" name="skill" id="text"
                            placeholder="Enter Your Skills">
                        <div class="underline"></div>
                    </div>
                    <div class="input-field">
                        <input type="text" name="contact no" id="text"
                            placeholder="Enter Your contact no.">
                        <div class="underline"></div>
                    </div>
                    <div class="input-field">
                        <input type="text" name="hire" id="text"
                            placeholder="why should we hire you?">
                        <div class="underline"></div>
                    </div>
                    <div class="input-field">
                        <input type="text" name="email" id="text"
                            placeholder="Enter Your email id">
                        <div class="underline"></div>
                    </div>
                    <a href="let u know.html"><br>
                    <input type="button" value="Continue"></br>
                </a>
                </form>
        </form>
      </div>
    </header>
  </body>
</html>
